spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.name=root
spring.datasource.password=Live0rdie+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true
spring.jpa.show-sql = true
spring.h2.console.enabled=true
